npx : [33mThe CJS 
build of Vite's Node 
API is deprecated. See 
https://vite.dev/guide/
troubleshooting.html#vi
te-cjs-node-api-depreca
ted for more 
details.[39m
En línea: 1 Carácter: 1
+ npx vitest run src/ap
p/login/login.test.tsx 
2>&1 | Out-File 
-FilePath ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33mThe CJS    
 bu...e details.[3    
9m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

[7m[1m[36m RUN [39m[22m[27m [36mv2.0.0[39m [90mC:/Users/migux/Downloads/finanzas[39m

 [31mÔØ»[39m src/app/login/login.test.tsx [2m ([22m[2m0 test[22m[2m)[22m

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
[1m[7m Failed Suites 
1 [27m[22mÔÄ»ÔÄ»ÔÄ»ÔÄ
»ÔÄ»ÔÄ»ÔÄ»[39m

[31m[1m[7m FAIL 
[27m[22m[39m src/app
/login/login.test.tsx 
[2m[ src/app/login/log
in.test.tsx ][22m
[31m[1mError[22m: 
Failed to resolve 
import "@testing-librar
y/react" from 
"src/test/setup.ts". 
Does the file 
exist?[39m
[90m [2mÔØ»[22m Tran
sformPluginContext._for
matError node_modules/v
ite/dist/node/chunks/de
p-BK3b2jBa.js:[2m49258
:41[22m[39m
[90m [2mÔØ»[22m Tran
sformPluginContext.erro
r node_modules/vite/dis
t/node/chunks/dep-BK3b2
jBa.js:[2m49253:16[22
m[39m
[90m [2mÔØ»[22m 
normalizeUrl node_modul
es/vite/dist/node/chunk
s/dep-BK3b2jBa.js:[2m6
4307:23[22m[39m
[90m [2mÔØ»[22m node
_modules/vite/dist/node
/chunks/dep-BK3b2jBa.js
:[2m64439:39[22m[39m
[90m [2mÔØ»[22m Tran
sformPluginContext.tran
sform node_modules/vite
/dist/node/chunks/dep-B
K3b2jBa.js:[2m64366:7
[22m[39m
[90m [2mÔØ»[22m Plug
inContainer.transform n
ode_modules/vite/dist/n
ode/chunks/dep-BK3b2jBa
.js:[2m49099:18[22m[
39m
[90m [2mÔØ»[22m 
loadAndTransform node_m
odules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:
[2m51978:27[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ
»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»[2
2m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 17:39:27
[2m   Duration [22m 1.13s[2m (transform 21ms, setup 0ms, collect 0ms, tests 0ms, environment 550ms, prepare 146ms)[22m

